<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/favicon.png" type="image/png">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .back {
            opacity: 0;
            animation: fadeInUp 1s ease forwards;
            animation-delay: 0.5s;
            background-image: url('Images/backBtn.png');
            background-color: #fff;
            width: 60px;
            height: 60px;
            overflow: hidden;
            border-radius: 50px;
            color: transparent;
            background-position: left;
            background-size: auto 100%;
            background-repeat: no-repeat;
            transition: all 0.3s;
            text-align: right;
            white-space: nowrap;
            margin-left: 20px;
        }
        .back:hover {
            width: 140px;
            transition: width 0.5s, opacity 0.2s, all 0.5s;
            color: black;
            border-radius: 50px;
            background-color: #fff;
        }
        img.favicon-img {
            border-radius: 50%;
            position: absolute;
            width: 200px;
            height: auto;
            left: 50%;
            transform: translate(-50%, -200px);
            box-shadow: 0 0 7px 1px #444;
        }
        @media (max-width: 768px)  {
            img.favicon-img {
                width: 170px;
                transform: translate(-50%, -170px);
            }
        }
    </style>
</head>
<body>
    <button class="back" id="backToHome" onclick="window.open('index.html', '_self')">to home</button>
    <main>
        <section class="about">
            <img src="Images/myImg.jpg" class="favicon-img" alt="fav">
            <h2>Hi, I'm Kartik Kumar</h2>
           
<p>I am a passionate artist hailing from Roorkee (Uttarakhand). Born with a paintbrush in hand and a vision in my mind, I embarked on my artistic journey at a young age.</p>
<p>Despite being a student pursuing my graduation, I dedicate my time and energy to my true calling - art. My relentless pursuit of excellence and unwavering passion for painting set me apart in the world of art.</p>
<p>I find inspiration in the world around me, capturing the beauty of nature, the vibrancy of life, and the intricacies of human emotions through my brushstrokes.</p>
<h3>Types of Paintings:</h3>
<ul>
    <li><strong>Wall Paintings:</strong> I specialize in transforming dull walls into captivating masterpieces, infusing life and color into every space I touch.</li>
    <li><strong>Normal Paintings:</strong> My talent extends beyond walls, as I create mesmerizing paintings on canvas, each telling a unique story and evoking emotions.</li>
    <li><strong>Contract Paintings:</strong> I have undertaken numerous commissioned projects, collaborating with clients to bring their artistic visions to life with my expertise and creativity.</li>
</ul>
<p>With my distinct style, attention to detail, and a profound understanding of art, I continue to leave an indelible mark in the world of painting.</p>
        </section>
    </main>
</body>
</html>
